<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <title>web audio api player - simple example</title>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        html {
            line-height: 1.15;
            /* https://developer.mozilla.org/en-US/docs/Web/CSS/font-smooth */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            /* https://developer.mozilla.org/en-US/docs/Web/CSS/text-size-adjust */
            -webkit-text-size-adjust: 100%;
            text-size-adjust: 100%;
            /* https://developer.mozilla.org/en-US/docs/Web/CSS/tab-size */
            tab-size: 4;
        }

        body {
            font-size: 16px;
        }

        .button {
            padding: .75rem 1.5rem;
            font-size: 1.25rem;
            border-radius: .3rem;
            color: white;
            background-color: dodgerblue;
            display: inline-block;
            vertical-align: middle;
            white-space: nowrap;
            font-weight: 400;
            border: 0px;
            cursor: pointer;
            margin: 0.2rem;
        }

        .album_cover {
            height: 100px;
            width: auto;
        }

        .left-side {
            display: inline-block;
            width: 100px;
        }

        .right-side {
            display: inline-block;
            padding-right: 16px;
            vertical-align: top;
        }

        .song-details {
            font-size: 1.2rem;
        }

        .hidden {
            display: none;
        }
    </style>
    <script src="client/bootstrap.js" type="module"></script>
</head>

<body>

    <h1>web audio api player - simple example</h1>

    <section id="js-song-info">
        <div class="left-side">
            <img src="" id="js-album_cover" class="album_cover" />
        </div>
        <div class="right-side">
            <div id="js-song-details" class="song-details"></div>
            <a href="" id="js-song-web"></a>
            <br>
            <a href="" id="js-song-license"></a>
        </div>
    </section>

    <section id="js-player">

        <div id="js-track-information">
            <span id="js-track-id"></span>
        </div>

        <div id="js-buttons-box" data-player-context="off">
            <!--<button id="js-shuffle-button" class="button">Shuffle (pick & play random song)</button>-->
            <button id="js-previous-button" class="button">⏮️</button>
            <button id="js-play-pause-button" class="button">
                <span id="js-play">▶️</span>
                <span id="js-pause" class="hidden">⏸️</span>
            </button>
            <button id="js-next-button" class="button">⏭️</button>
            <button id="js-mute-toggle-button" class="button">
                <span id="js-mute">🔇</span>
                <span id="js-unmute" class="hidden">🔊</span>
            </button>
            <!--button id="js-loop-playlist-button" class="button">Loop playlist</button>-->
        </div>

        <span>Loading progress: </span><progress max="100" value="0" id="js-player-loading-progress"></progress><br />

        <!-- NOTE TO SELF: I use the range element instead of progress to allow the user to interact with it -->
        <span>Playing progress: </span><span id="js-play-time">-:--</span><input type="range" min="0" max="100"
            value="0" step="1" id="js-player-playing-progress" /><span id="js-duration-time">-:--</span><br />

        <span>Volume: </span><input type="range" min="0" max="100" value="0" step="1" id="js-player-volume" /><span
            id="js-volume-number">0</span><br />

    </section>

    <section id="js-extra-buttons">
        <button id="js-first" class="button">First</button>
        <button id="js-last" class="button">Last</button>
        <button id="js-byId-1" class="button" data-song-id="song1">Play song by ID (song 1)</button>
        <button id="js-byId-2" class="button" data-song-id="song2">Play song by ID (song 2)</button>
        <button id="js-byId-3" class="button" data-song-id="song3" data-song-play-time-offset="10">Play song by ID (song
            3) & start at (playTimeOffset) 10 seconds</button>
        <button id="pause" class="button">Pause</button>
        <button id="stop" class="button">Stop</button>
        <br>
        <button id="disconnect" class="button">Disconnect player</button>
    </section>

</body>

</html>